# packages in environment at /Users/ambreenhaleem/anaconda3/envs/written_words_jupyter:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0           py38h32f6830_1001    conda-forge
argon2-cffi               20.1.0           py38h4d0b108_1    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
beautifulsoup4            4.9.1                    py38_0  
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py38h64e0658_1000    conda-forge
ca-certificates           2020.6.24                     0    anaconda
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.0           py38hc512035_1  
chardet                   3.0.4           py38h32f6830_1006    conda-forge
cryptography              3.0              py38h52adbb4_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3             py38h32f6830_1001    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        1.7.0            py38h32f6830_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py38h23f93f0_0    conda-forge
ipython                   7.17.0           py38h1cdfbd6_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.15.2                   py38_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py38h32f6830_1    conda-forge
jupyter_client            6.1.6                      py_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_1    conda-forge
jupyterlab                2.2.2                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libsodium                 1.0.17               h01d97ff_0    conda-forge
markupsafe                1.1.1            py38h64e0658_1    conda-forge
mistune                   0.8.4           py38h64e0658_1001    conda-forge
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.1.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
nbconvert                 5.6.1            py38h32f6830_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  h0a44026_1  
notebook                  6.1.1            py38h32f6830_0    conda-forge
numpy                     1.19.1           py38h3b9f5b6_0  
numpy-base                1.19.1           py38hcfb5961_0  
openssl                   1.1.1g               h1de35cc_0    anaconda
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.5            py38h959d312_0  
pandoc                    2.10.1               haf1e3a3_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.0              pyh9f0ad1d_0    conda-forge
pexpect                   4.8.0            py38h32f6830_1    conda-forge
pickleshare               0.7.5           py38h32f6830_1001    conda-forge
pip                       20.1.1                   py38_1  
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_1    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.16.0           py38h64e0658_0    conda-forge
pysocks                   1.7.1            py38h32f6830_1    conda-forge
python                    3.8.5                h26836e1_0  
python-dateutil           2.8.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pyzmq                     18.1.1           py38h4bf09a9_0    conda-forge
readline                  8.0                  h1de35cc_0  
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.2.0                   py38_0  
six                       1.15.0                     py_0  
soupsieve                 2.0.1                      py_0  
sqlalchemy                1.3.18           py38haf1e3a3_0    anaconda
sqlite                    3.32.3               hffcf06c_0  
terminado                 0.8.3            py38h32f6830_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hb0a8c7a_0  
tornado                   6.0.4            py38h64e0658_1    conda-forge
traitlets                 4.3.3            py38h32f6830_1    conda-forge
urllib3                   1.25.10                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py38_0  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.2                h6de7cb9_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h1de35cc_3  
